<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeevan Pandey - Resume</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            padding: 10px;
            line-height: 1.6;
        }

        h4 {
            color: #343a40;
        }

        .header {
            background-color: #007bff;
            color: #ffffff;
            padding: 30px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-radius: 10px;
        }

        .contact-info ul {
            list-style-type: none;
            padding: 0;
        }

        .contact-info li {
            margin-bottom: 10px;
            color: #ffffff;
        }

        .contact-info a {
            text-decoration: none; /* Remove underline */
            color: #343a40; /* Set link color */
            font-weight: bold;
        }

        .profile-section,
        .education-section,
        .experience-section,
        .summary-section {
            background-color: #ffffff;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .profile-section h4,
        .education-section h4,
        .experience-section h4,
        .summary-section h4 {
            border-bottom: 2px solid #007bff;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }

        .company-name {
            color: #007bff;
        }

        .work-details {
            margin-bottom: 15px;
        }

        .workdate {
            float: right;
            font-size: 14px;
            color: #495057;
        }

        .designation {
            color: #007bff;
        }

        .hyphen-cont {
            padding-left: 20px;
        }

        .table th,
        .table td {
            border: none;
            color: #343a40;
        }

        .table th {
            background-color: #007bff;
            color: #ffffff;
        }

        .education-section table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        .education-section th,
        .education-section td {
            padding: 12px;
            text-align: left;
            border-right: 1px solid #dee2e6;
            border-bottom: 1px solid #dee2e6;
        }

        .education-section th {
            background-color: #007bff;
            color: #ffffff;
        }

        /* Hide buttons during print and export */
        @media print {
            #downloadButtonDiv,
            #printButtonDiv {
            display: none;
        }
        }
    </style>
</head>

<body>
    <div id="downloadButtonDiv" style="text-align: center; margin-bottom: 20px;">
        <button id="downloadButton" onclick="downloadResume()">Download Resume</button>
    </div>
    
    <div id="printButtonDiv" style="text-align: center; margin-bottom: 20px;">
        <button onclick="printResume()">Print Resume</button>
    </div>
    
    <div class="container header">
        <div class="row">
            <div class="col-lg-8">
                <h1 class="mb-4" style="font-size: 72px;">Jeevan Pandey</h1>
            </div>
            <div class="contact-info col-lg-4">
                <h4 class="mb-4">GET IN TOUCH!</h4>
                <ul>
                    <li><strong>Mobile:</strong> <a href="tel:+971 524007357" style="color: #343a40;">+971 524007357</a></li>
                    <li><strong>Email:</strong> <a href="mailto:jeevanpandey976@gmail.com" style="color: #343a40;">jeevanpandey976@gmail.com</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="summary-section">
                    <h4 class="mb-4">Professional Summary</h4>
                    <div class="work-details">
                        <ul class="hyphen-cont">
                            <p>Dynamic aviation professional specializing in check-in, boarding, and special handling at Transguard LLC since Sep 2022. Proactively monitors operations to prevent delays, ensuring compliance with regulations and resolving passenger issues.

                               Diligent Warehouse Worker at Flipkart Logistics Instakart services (Jan 2018 - Sep 2021), demonstrating precision in receiving, inspecting, and organizing shipments. Collaborative team player with effective communication skills, contributing to seamless logistics processes.
                                
                               Results-driven Salesman at Pantaloons (Jul 2015 - Nov 2017), delivering exceptional customer service, cultivating strong relationships, and managing inventory. Adept at order processing and maintaining showroom aesthetics. Ready to leverage diverse skills in a dynamic role.
                            </p>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="profile-section">
                    <div class="personal-details">
                        <h4 class="mb-4">PERSONAL DETAILS</h4>
                        <ul>
                            <li><strong>Current Location:</strong> Muhaisnah 2, Dubai</li>
                            <li><strong>Date of birth:</strong> Mar 16, 1998</li>
                        </ul>
                    </div>
                    <h4 class="mb-4">SKILLS</h4>
                    <ul class="skill-list">
                        <li>Attention to detail</li>
                        <li>Communication Skills</li>
                        <li>Customer Service</li>
                        <li>Problem Solving</li>
                        <li>Safety Management</li>
                        <li>Team Skills</li>
                        <li>Warehouse Operations</li>
                    </ul>
                    <h4 class="mb-4">LANGUAGES KNOWN</h4>
                    <ul class="language-list">
                        <li>English</li>
                        <li>Hindi</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="experience-section">
                    <h4 class="mb-4">WORK EXPERIENCE</h4>
                    <div class="work-details">
                        <h3 class="company-name">Transguard LLC <span class="workdate">Jul 2023 - Present</span></h3>
                        <h5 class="designation">Special Handling Agent</h5>
                        <ul class="hyphen-cont">
                            <p>Dynamic and customer-focused professional with a successful background in providing exceptional customer service across various facets of the aviation industry. Proficient in managing check-in, boarding, mishandled baggage, and special handling processes. Adept at utilizing customer handling systems, ensuring compliance with regulations, and resolving passenger issues. Known for proactive monitoring to prevent operational delays and disruptions</p>
                        </ul>
                        
                        
                        <h5 class="designation">Loader <span class="workdate">Oct 2021 - Jun 2023</span></h5>
                        <ul class="hyphen-cont">
                            <p>As an Airport Loader, I excelled in safely loading and unloading cargo, baggage, and items onto and off of aircraft. Utilizing equipment such as tugs and conveyor belts, I ensured efficient movement of goods while maintaining strict adherence to safety protocols. My effective communication skills enabled seamless coordination with airline staff and ground crew, contributing to the smooth operation of ground services.</p>
                        </ul>
                    </div>
                    <div class="work-details">
                        <h3 class="company-name">Flipkart Logistics Instakart services <span class="workdate">Jan 2018 - Sep 2021</span></h3>
                        <h5 class="designation">Warehouse Worker</h5>
                        <ul class="hyphen-cont">
                            <p>Diligent and detail-oriented Warehouse Worker with a proven track record in ensuring the accuracy, efficiency, and integrity of warehouse operations. Proficient in receiving, inspecting, and organizing incoming shipments, conducting stock checks, and fulfilling orders. Adept at safe loading and unloading procedures, meticulous packing, and preparing shipping documentation. Collaborative team player with strong communication skills, dedicated to addressing and resolving issues to maintain seamless logistics processes.</p>
                        </ul>
                    </div>
                    <div class="work-details">
                        <h3 class="company-name">Pantaloons, Walkway Mall, Haldwani <span class="workdate">Jul 2015 - Nov 2017</span></h3>
                        <h5 class="designation">Salesman</h5>
                        <ul class="hyphen-cont">
                            <p>Dedicated and results-driven Salesman with a proven track record of delivering exceptional customer service. Adept at welcoming and engaging customers, understanding their needs, and providing comprehensive product knowledge to facilitate informed purchasing decisions. Skilled in cultivating strong customer relationships, ensuring satisfaction. Proficient in order processing, inventory management, and maintaining showroom aesthetics.</p>
                        </ul>
                    </div>
                </div>
                <div class="education-section">
                    <h4 class="mb-4">EDUCATION</h4>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Schooling</th>
                                <th>Intermediate</th>
                                <th>Matriculation</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>Board Name</th>
                                <td>UK Board</td>
                                <td>UK Board</td>
                            </tr>
                            <tr>
                                <th>Year of Passing</th>
                                <td>2015</td>
                                <td>2013</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://rawgit.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.5/xlsx.full.min.js"></script>
    
    <script>
        function downloadResume() {
            // Hide the buttons during export
            var downloadButtonDiv = document.getElementById("downloadButtonDiv");
            var printButtonDiv = document.getElementById("printButtonDiv");
            downloadButtonDiv.style.display = "none";
            printButtonDiv.style.display = "none";
    
            // Create a new HTML file
            var htmlContent = document.documentElement.outerHTML;
    
            // Convert HTML to PDF
            html2pdf(htmlContent, {
                margin: 10,
                filename: 'resume.pdf',
                jsPDF: { unit: 'mm', format: 'a4', orientation: 'landscape' },
                image: { type: 'pdf', quality: 1 }
            }).then(function () {
                // Convert HTML to Excel
                var tableToExcel = new ExcelGen({
                    "src": htmlContent,
                    "fileName": "resume.xlsx"
                });
                tableToExcel.generate();
    
                // Convert HTML to MS Word
                var blob = new Blob(['\ufeff', htmlContent], { type: 'application/msword' });
                var link = document.createElement('a');
                link.href = URL.createObjectURL(blob);
                link.download = 'resume.doc';
                link.click();
    
                // Show the buttons after export
                downloadButtonDiv.style.display = "block";
                printButtonDiv.style.display = "block";
            });
        }
    </script>

    <script>
        function printResume() {
            window.print();
        }
    </script>



</body>

</html>
